body {
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
   color: #222;
   background-color: #fff;
}

.site-header {
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
    padding: 15px 40px;
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.4rem;
    margin-left: 70px;
    font-weight: bold;
    text-decoration: none;
    color: #222;
}

.logo span {
    color: #007bff;
}

.main-nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
}

.main-nav a:hover {
    color: #007bff;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 50px;
}

.search {
    position: relative;
    display: inline-block;
}

.search input {
    background: #f0f2f5;
    width: 315px;
    height: 40px;
    padding: 8px 12px 8px 35px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

.search::before {
    content: "\01f50d";
    font-weight: 900;
    font-size: 14px;
    color: #666;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    text-decoration: none;
}

.btn.btn-ghost {
    background: transparent;
    border-radius: 8px;
    border: 1px solid #000000;
    padding: 0;
    width: 115px;
    height: 40px;
}

.btn-primary {
    background-color: #2563eb;  
    color: #fff;
    padding: 0;
    width: 115px;
    height: 40px;
}


.hero {
   padding: 60px 0;
   background-color: #e9effd;
}

.hero-content {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 40px;
   flex-wrap: wrap;
}

.hero-text {
   flex: 1;
   max-width: 550px;
}

.hero-text h1 {
   position: relative   ;
   top: -76px;
   left: 100px;
   font-size: 3rem;
   color: #222;
   margin-bottom: 20px;
}

.hero-text p {
   position: relative;
   top: -76px;
   left: 100px;
   font-size: 1.2rem;
   color: #000000;
   margin-bottom: 25px;
   line-height: 1.6;
}

.hero-text .btn {
   padding: 12px 24px;
   background-color: #2563eb;
   position: relative;
   left: 70px;
   top: -65px;
   color: #fff;
   border-radius: 6px;
   font-size: 1rem;
   text-decoration: none;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


/* Section 2: Top picks*/

#top-picks {
    padding: 60px 80px;
    background: #d3dffb;
}

#top-picks .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 64px;
}

#top-picks .section-title {
    font-size: 48px;
    margin-bottom: 12px;
    font-weight: 700;
    color: #000000;
    text-align: center;
}

#top-picks .section-subtitle {
    font-size: 18px;
    color: #000000;
    line-height: 150%;
    font-weight: 400;
    text-align: center;
}

#top-picks .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 276px);
    gap: 20px;
    justify-content: center;
    margin-top: 80px;
    
}

#top-picks .book-card {
    width: 246px;
    background: #ffffff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    flex-direction: column;
}

#top-picks .book-card .cover {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 12px;
}

#top-picks .book-card .cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#top-picks .book-card:first-child .cover img {
    object-position: -126px top;
}


#top-picks .book-card .book-title {     
    font-size: 16px;
    font-weight: 700;
    margin: 6px 0 4px;
    line-height: 1.25;
    color: #000000;
}

#top-picks .book-card .book-meta {
    font-size: 14px;
    color: #1d2739;
    margin: 0 0 10px;
}

#top-picks .book-card .rating {
    margin-bottom: 12px;
    color: #f56630;
    margin-top: -5px;
    font-size: 17px;
}

#top-picks .rating .count {
    color: #1d2739;
}

#top-picks .book-card .book-actions {
    margin-top: auto;
    display: flex;
    justify-content: center;

}

#top-picks .book-actions .btn.btn-primary.sm {
    display: inline-block;
    background: #2563eb;
    color: #fff;
    width: 100%;
    margin: 0;
    height: 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#top-picks .center {
    text-align: center;
    margin-top: 88px;
    margin-bottom: 20px;
}

#top-picks .center .btn.btn-ghost {
    display: inline-block;
    background: #d3dffb;
    color: #000000;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 0;
    cursor: pointer;
    line-height: 150%;
    width: 120px;
    height: 50px;    
}

/* Section 3 - Benefits */
#benefits {
    background: #e9effd;
}

#benefits .container.split {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

#benefits .left {
    flex: 1 1 50%;
}

#benefits .left h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 1px;
    color: #000000;
    margin-left: 60px;
}

#benefits .left p {
    margin-bottom: 30px;
    color: #000000;
    font-size: 18px;
    line-height: 150%;
    font-weight: 400;
    margin-left: 60px;
}

#benefits .left ul {
    display: flex;
    list-style: none;
}

#benefits .left ul li {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}

#benefits  .left ul li span img {
    width: 36px;
    height: 40px;
    display: block;
    margin-left: 20px;
}

#benefits .left ul li h3 {
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    margin-left: 20px;
    margin-bottom: 12px;
}

#benefits .left ul li p {
    margin: 6px 0 0;
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    margin-left: 20px;
    margin-top: 2px;
}

#benefits .right img {
    width: 600px;
    height: 640px;
    border-radius: 16px;
    margin-top: 90px;
    margin-right: 60px;
    margin-bottom: 70px;
}

#benefits .actions {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

#benefits .actions .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

#benefits .actions .btn-primary {
    width: 200px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    background: #2563eb;
    color: #fff;
    cursor: pointer;
    margin-left: 60px;
}

#benefits .actions .learn-link {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

#benefits .learn-link span {
    font-weight: bold;
    height: 17px;
}


/* Section 4 - How it works */

#how {
    background: #d3dffb;
    padding: 56px 0 44px;
}

#how .how-container {max-width: 1120px; margin: 0 auto; padding: 0 20px; }

#how .how-title {
    text-align: center;
    font-size: 48px;
    line-height: 120%;
    font-weight: 700;
    margin: 0 0 8px;
    color: #000000;
    margin-top: 40px;
}

#how .how-sub {
    text-align: center;
    width: 768px;
    height: 54px;
    size: 18px;
    margin: 0 auto 28px;
    color: #000000;
    line-height: 150%;
    font-weight: 400;
    margin-top: 20px;
}

#how .steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    margin-left: 80px;
    margin-right: 80px;
}

#how .step {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#how .step-card {
    width: 325px;
    background: #ffffff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 6px 10px rgba(14, 30, 37, 0.04);
    min-height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 14px;
}

#how .step-icon {
    border-radius: 16px;
    background: #f6f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: insert 0 0 0 1px rgba(14, 30, 37, 0.02);
}

#how .step-icon img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

#how .step-heading {
    margin: 0;
    font-size: 22px;
    font-weight: 500;
    color: #02050c;
    line-height: 130%;
    font-style: medium;
}

#how .step-number {
    font-size: 22px;
    font-weight: 600;
}

#how .step-text {
    font-size: 12px;
    line-height: 150%;
    font-weight: 400;
}

#how .center {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    background: #d3dffb;
    border: 1px solid (17, 24, 39, 0.12);
    border-radius: 8px;
    color: #000000;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 50px;
}

#how .btn-ghost {
     width: 186px;
     size: 16px;
     border: 1px solid #000000;
     padding: 12px;
}


/* Section 5: Collection / Stats */
#collection {
    background: #e9effd;
    padding: 40px 40px;
}

#collection .container {
    margin-left: 100px;
    margin-right: 100px;
    max-width: 1250px;
    padding: 0 20px;
}

#collection .collection-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
}

#collection h3 {
    margin: 6px 0 10px;
    margin-right: 60px;
    margin-top: 40px;
    font-size: 40px;
    line-height: 120%;
    font-weight: 700;
    color: #000000;
}

#collection p {
    margin: 0 0 20px;
    margin-top: 52px;
    color: #000000;
    font-size: 18px;
    line-height: 150%;
}

#collection .stats {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: flex-end;
}

#collection .stat {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#collection .stat-number {
    margin-top: 10px;
    font-size: 48px;
    font-weight: 700;
    color: #000000;
    line-height: 120%;
}

#collection .stat-label {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    max-width: 296px;
}

#collection .library-image {
    max-width: 100%;
    margin-top: 70px;
    margin-bottom: 30px;
    border-radius: 22px;
    height: 700px;
    overflow: hidden;
    background: #e9effd;
}

#collection .library-image img {
    display: block;
    width: 100%;
    position: relative;
    top: -220px;
    object-fit: cover;
    height: 938px;
}

#collection .stats {
    flex-direction: row;
    gap: 16px;
    justify-content: center;
}



/* Section 6: Testimonial */

.testimonial {
    background: #d3dffb;
    text-align: center;
    padding: 60px 20px;
    max-width: 100%;
    margin: auto;
}

.testimonial .logo {
    margin: 0 auto 20px;
    height: 19.26px;
}

.testimonial .quote {
    font-size: 24px;
    font-style: bold;
    color: #000000;
    margin-top: 12px;
    margin-bottom: 40px;
    line-height: 140%;
    font-weight: 700;
}

.testimonial .person {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid hsla(203, 56%, 31%, 0.7);
    margin-bottom: 10px;
}

.testimonial .name {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    font-style: bold;
    margin-top: 2px;
}

.testimonial .role {
    font-size: 16px;
    color: #000000;
    font-weight: 500;
    margin-top: -12px;
}


/* Section 7: Faqs */

.faq {
    gap: 40px;
    padding: 60px 20px;
    max-width: 100%;
    background: #e9effd;
}

.faq h2 {
    color: #000000;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    font-style: bold;
    margin-left: 40px;
    margin-top: 10px;
}

.faq p {
    color: #000000;
    max-width: 420px;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    margin-left: 40px;
    margin-top: -20px;
}

.contact-btn {
    padding: 15px 20px;
    border: 1px solid #333;
    background: #e9effd;
    color: #000000;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 40px;
}

.faq-list {
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
    margin-right: 40px;
    margin-top: -210px;
}

.faq-item {
    border-bottom: 1px solid #02050c;
    padding: 25px 0;
}

.faq-item:first-child {
    border-top: 1px solid #02050c;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
}

.faq-question .arrow {
    font-size: 20px;
}

.faq-answer {
    display: none;
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
} 

.faq-item.active .faq-answer {
    display: block;
}

.arrow {
    display: inline-block;
    transition: transform 0.3s ease;
}

.faq-item:not(.active) .arrow {
    transform: rotate(180deg);
}



/* Section 8: Join Community */
.join-community {
    font-family: Arial, sans-serif;
    color: #ffffff;
}

.community-hero {
    background: url("../images/woman.jpg") center/cover no-repeat;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    padding: 80px 20px; 
}

.community-hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
    margin-left: 30px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -1%;
}

.community-hero p {
    font-size: 18px;
    margin-bottom: 25px;
    margin-left: 30px;
    font-weight: 400;
    line-height: 150%;
}

.btn-group {
    display: flex;
    gap: 2px;
}

.btn {
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    margin-left: 30px;
    cursor: pointer;
    font-weight: 500;
}

.btn.primary {
    background: #2563eb;
    color: #ffffff;
}

.btn.secondary {
    background: #ffffff;
    color: #000000;
}

/* Footer Section */
.footer {
    background: #0e275e;
    padding: 50px 20px 20px;
}

.footer-top {
    display: flex;
    justify-content: flex-end;                        
    padding-bottom: 50px;
    gap: 0;
}

.footer-col {
    flex: 0 0 auto;
    min-width: 200px;
    justify-content: flex-end;
    
}

.footer-col h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    line-height: 150%;
    font-weight: 600;

}

.footer-col ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-col ul li {
    margin: 22px 0;
}

.footer-col ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}

/* Logo & Newsletter */
.footer-logo {
    width: 140px;
    filter: invert(1);
    margin-bottom: 25px;
    margin-left: 60px;
}

.footer-top p {
    margin-left: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    white-space: nowrap;
}

.footer-col.brand small {
    margin-left: 50px;
    display: inline-block;
    white-space: nowrap;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    width: 900px;
}



.newsletter {
    display: flex;
    margin: 15px 0;
    max-width: 520px;
}

.newsletter input {
    flex: 1;
    padding: 10px;
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    outline: none;
    margin-left: 50px;
}

.newsletter button {
    background: #ffffff;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-weight: 500;
    margin-left: 20px;
    border-radius: 8px;
}

/* Social icons */
.social-icons {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-top: 22px;
    gap: 20px;
}

.social-icons a {
    display: flex;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    line-height: 150%;
    font-weight: 400;
}



.social-icons img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    width: 1450px;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-top: 40px;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: #ffffff;
}

.footer-bottom .footer-links a {
    margin-right: 10px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.footer-bottom p {
    color: #ffffff;
    font-size: 14px;
    line-height: 150%;
    padding-top: -5;
    font-weight: 400;
}